server {
    listen 80;
    server_name _;  # Accepts any hostname

    # Define the base path prefix
    set $base_href "/shed";

    location /shed {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /shed/index.html;
        
        # Add base href header for the application
        add_header X-Base-Href $base_href;
    }

    location /api {
        proxy_pass http://shed-tournament-api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Prefix $base_href;
    }

    location /shedapi {
        proxy_pass http://shed-tournament-api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Prefix $base_href;
    }
} 